<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #final{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        H1{
            font-size:50px ;
            color: black;
        }
        span{
            font-size: 35px;
            font-weight: 800;
            color: black;
        }
        #main{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgb(118, 202, 118);
            color: aliceblue;
        }
        #panel{
            height: 80%;
            width: 70%;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;

        }
        #ptop{
            display: flex;
            gap: 10px;
            padding: 0px 20%;
            justify-content: space-between;
            align-items: center;
            height: 20%;
            width: 100%;
            background-color: rgb(48, 170, 48);
        }
        .elem{
            display: flex;
            flex-direction:row;
            align-items: center;
            gap: 5px;
           
        
        }
        
        
        .box{
            padding: 5px;
            background-color: #fff;
            color: black;
            font-weight:700 ;
            border-radius: 10px;

        }
       

        #pbtm{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7px;
            height: 40%;
            width: 100%;
            flex-wrap: wrap;
            padding: 10px;

        }
        .circle{
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            width: 57px;
            height: 57px;
            border-radius: 50%;
            background-color: rgb(46, 150, 46);
        }
        .circle:hover{
            background-color:rgb(34, 107, 34);
        }
         

    </style>
    
</head>
<body>
    <div id="main">
        <div id="panel">
            <div id="ptop">
                <div class="elem">
                    <h3>AIM</h3>
                    <div class="box" id="hitval"></div>
                </div>
                <div class="elem">
                    <h3>TIMER</h3>
                    <div class="box" id="timeval"></div>
                </div>
                <div class="elem">
                    <h3>SCORE</h3>
                    <div class="box" id="scoreval">0</div>
                </div>
            </div>
            <div id="pbtm">
                
            </div>
        </div>

    </div>
    <script> 
        var score=0;
        var ht=0;

        function increaseScore(){
            score+=10;
            document.querySelector("#scoreval").textContent=score;          
        }
        document.querySelector("#pbtm")
        .addEventListener("click",function(dets){
            var clickedNum=Number(dets.target.textContent);
            if(clickedNum===ht){
                increaseScore();
                makeBubble();
                getNewHit();

                
            }
            });
        

        function makeBubble(){

            var clutter="";
            for(var i=1;i<=84;i++){
                var num=Math.floor(Math.random()*10);
                clutter+=`<div class="circle">${num}</div> ` ;
                
            }
            document.querySelector("#pbtm").innerHTML=clutter;
        }
        function runTimer(){
            var timer=60;
            var timerint=setInterval(function(){
                if(timer>0){
                    timer--;
                    document.querySelector("#timeval").textContent=timer;
                }
                else{
                    clearInterval(timerint);
                    document.querySelector("#pbtm").innerHTML=`<div id="final">
                        <H1>"GAME OVER"</H1>
                        <span>YOUR SCORE = ${score}</span>
                        </div>`
                }
            }, 1000);
        }
        function getNewHit(){
               ht=Math.floor(Math.random()*10);
               document.querySelector("#hitval").textContent=ht;
        }
          
        makeBubble();
        runTimer();
        getNewHit();  
       

    </script>
</body>
</html>